@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --background: #1a237e;
    --card-bg: rgba(255, 255, 255, 0.1);
    --text-color: #f8fafc;
    --text-muted: rgba(255, 255, 255, 0.7);
    --accent: #22d3ee;
    --border-radius: 16px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    --btn-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--background) 0%, #3949ab 100%);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.ursmu.ru/upload/iblock/2dd/2ddb39b1c96f9df5a206f35ad6f8e50f.jpg') center/cover;
    opacity: 0.1;
    z-index: 0;
    pointer-events: none;
}

.page-wrapper {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary-light), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}

main.container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease forwards;
}

/* Navigation styles */
nav.nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

nav.nav a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav.nav a i {
    font-size: 1.1rem;
}

nav.nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: var(--btn-shadow);
}

/* Table styles */
.table-container {
    overflow-x: auto;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
    table-layout: fixed;
}

/* Column width definitions */
.table th.col-id { width: 60px; }
.table th.col-name { width: 20%; }
.table th.col-fullname { width: 28%; }
.table th.col-department { width: 20%; }
.table th.col-position { width: 15%; }
.table th.col-group { width: 100px; }
.table th.col-semester { width: 100px; }
.table th.col-hours { width: 100px; }
.table th.col-type { width: 120px; }
.table th.col-year { width: 100px; }
.table th.col-role { width: 130px; }
.table th.col-password { width: 18%; }
.table th.col-actions { width: 110px; }

.table th {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.table td {
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.button-group {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}

.btn-sm {
    padding: 0.5rem;
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Search container */
.search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.search-container input[type="text"] {
    flex: 1;
    max-width: 400px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    font-size: 1rem;
    backdrop-filter: blur(10px);
}

.search-container input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-container input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Form styles */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Button styles */
.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn i {
    font-size: 1.1rem;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--btn-shadow);
}

.btn-danger {
    background: #ef4444;
}

.btn-danger:hover {
    background: #dc2626;
}

/* Error message styles */
.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--text-muted);
    position: relative;
    z-index: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .card {
        padding: 1.5rem;
    }

    .table td,
    .table th {
        padding: 0.8rem 1rem;
    }

    .search-container {
        flex-direction: column;
    }

    .search-container input[type="text"] {
        max-width: 100%;
    }
}

/* Animation keyframes */
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Login Page === */
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    animation: fadeUp 0.8s ease forwards;
}

.login-container h2 {
    font-size: 1.5em;
    text-align: center;
    color: var(--primary);
    margin-bottom: 25px;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #ccc;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    background: #2c2c2c;
    color: white;
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
    transition: background 0.3s ease;
}

.login-container input:focus {
    background: #3a3a3a;
}

.login-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    background: #2c2c2c;
    color: white;
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
    transition: background 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
    cursor: pointer;
}

.login-container select:focus {
    background: #3a3a3a;
}

.login-btn {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

.university-info {
    flex: 0 1 600px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.university-info h3 {
    color: var(--primary-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.university-info p {
    line-height: 1.6;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-info li:last-child {
    margin-bottom: 0;
}

.contact-info li i {
    color: var(--primary-light);
    width: 20px;
}

.login-footer {
    text-align: center;
    padding: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 1;
}

@media (max-width: 1024px) {
    .login-content {
        flex-direction: column;
        align-items: center;
    }

    .login-container,
    .university-info {
        flex: 0 1 auto;
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .login-header h1 {
        font-size: 2rem;
    }

    .login-header h2 {
        font-size: 1.2rem;
    }

    .login-content {
        padding: 1rem;
    }
}

.table th.col-actions, .table td.col-actions {
    text-align: center;
}

.table td .button-group {
    justify-content: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}