<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Отчет по нагрузке</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Формирование отчета</h1>
        <h2>Анализ учебной нагрузки</h2>
    </header>

    <main class="container">
        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/loads}">
                <i class="fas fa-calendar-alt"></i>
                К нагрузке
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <div class="card form-container">
            <form th:action="@{/reports}" method="post">
                <div class="form-group">
                    <label for="teacherId">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Преподаватель
                    </label>
                    <select id="teacherId" name="teacherId" class="form-control">
                        <option value="">Все преподаватели</option>
                        <option th:each="t : ${teachers}"
                                th:value="${t.id}"
                                th:text="${t.user.fullName}"
                                th:selected="${t.id == selectedTeacherId}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="academicYear">
                        <i class="fas fa-calendar"></i>
                        Учебный год
                    </label>
                    <input id="academicYear" type="text" name="academicYear" 
                           placeholder="Например: 2024-2025" required 
                           class="form-control" />
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <i class="fas fa-file-alt"></i>
                        Сформировать отчет
                    </button>
                </div>
            </form>
        </div>

        <div th:if="${loads != null and !loads.isEmpty()}" class="table-container card">
            <div class="button-group" style="justify-content: flex-end; margin-bottom: 1rem;">
                <form th:action="@{/reports/export}" method="get" style="display:inline;">
                    <input type="hidden" name="teacherId" th:value="${selectedTeacherId}" />
                    <input type="hidden" name="academicYear" th:value="${academicYear}" />
                    <button type="submit" class="btn">
                        <i class="fas fa-file-export"></i>
                        Экспорт в CSV
                    </button>
                </form>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th class="col-fullname">Преподаватель</th>
                    <th class="col-name">Дисциплина</th>
                    <th class="col-group">Группа</th>
                    <th class="col-hours">Часы</th>
                    <th class="col-hours">Выполнено</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="load : ${loads}">
                    <td th:text="${load.teacher.user.fullName}">Преподаватель</td>
                    <td th:text="${load.discipline.name}">Дисциплина</td>
                    <td th:text="${load.group.code}">Группа</td>
                    <td th:text="${load.hours}">Часы</td>
                    <td th:text="${load.hoursCompleted}">Выполнено</td>
                </tr>
                </tbody>
            </table>

            <div class="stats-container">
                <h3>
                    <i class="fas fa-chart-bar"></i>
                    Статистика за <span th:text="${academicYear}"></span>
                </h3>
                <ul class="stats-list">
                    <li>
                        <i class="fas fa-clock"></i>
                        <strong>Общее количество часов:</strong> 
                        <span th:text="${totalHours}">0</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <strong>Выполнено часов:</strong> 
                        <span th:text="${totalCompleted}">0</span>
                    </li>
                    <li>
                        <i class="fas fa-hourglass-half"></i>
                        <strong>Осталось часов:</strong> 
                        <span th:text="${totalHours - totalCompleted}">0</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group label i {
    color: var(--primary);
    width: 20px;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.stats-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
}

.stats-container h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-light);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.stats-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stats-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.stats-list li:last-child {
    margin-bottom: 0;
}

.stats-list li i {
    color: var(--primary-light);
    width: 20px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }
    
    .stats-container {
        margin: 1rem -1rem -1rem;
        border-radius: 0;
    }
}

.form-control option {
    color: #222;
    background: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}
.form-control:focus option:checked, .form-control option:checked {
    background: var(--primary-light);
    color: #222;
    font-weight: bold;
}
.form-control {
    color: #222;
    background: #fff;
}
</style>

</body>
</html>
