<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${discipline.id != null} ? 'Редактировать дисциплину' : 'Добавить дисциплину'">Форма дисциплины</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1 th:text="${discipline.id != null} ? 'Редактировать дисциплину' : 'Добавить дисциплину'">Форма дисциплины</h1>
    </header>

    <main class="container">
        <nav class="nav">
            <a th:href="@{/disciplines}">
                <i class="fas fa-arrow-left"></i>
                Назад к списку
            </a>
        </nav>

        <div class="card form-container">
            <form th:action="@{/disciplines/add}" th:object="${discipline}" method="post">
                <input type="hidden" th:field="*{id}"/>

                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-book"></i>
                        Название
                    </label>
                    <input type="text" id="name" th:field="*{name}" class="form-control" required/>
                </div>

                <div class="form-group">
                    <label for="semester">
                        <i class="fas fa-calendar"></i>
                        Семестр
                    </label>
                    <input type="text" id="semester" th:field="*{semester}" class="form-control" required/>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i>
                        Сохранить
                    </button>
                    <a th:href="@{/disciplines}" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                        Отмена
                    </a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>
</body>
</html>
