<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${group.id != null} ? 'Редактировать группу' : 'Добавить группу'">Форма группы</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1 th:text="${group.id != null} ? 'Редактировать группу' : 'Добавить группу'">Форма группы</h1>
    </header>

    <main class="container">
        <nav class="nav">
            <a th:href="@{/groups}">
                <i class="fas fa-arrow-left"></i>
                Назад к списку
            </a>
        </nav>

        <div class="card form-container">
            <form th:action="@{/groups/save}" th:object="${group}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="form-group">
                    <label for="code">
                        <i class="fas fa-users"></i>
                        Код группы
                    </label>
                    <input type="text" th:field="*{code}" id="code" class="form-control" required />
                </div>

                <div class="form-group">
                    <label for="course">
                        <i class="fas fa-graduation-cap"></i>
                        Курс
                    </label>
                    <input type="number" th:field="*{course}" id="course" class="form-control" min="1" required />
                </div>

                <div class="form-group">
                    <label for="faculty">
                        <i class="fas fa-building"></i>
                        Факультет
                    </label>
                    <input type="text" th:field="*{faculty}" id="faculty" class="form-control" required />
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i>
                        Сохранить
                    </button>
                    <a th:href="@{/groups}" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                        Отмена
                    </a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>
</body>
</html>
