<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Редактировать нагрузку</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Редактировать нагрузку</h1>
    </header>

    <main class="container">
        <nav class="nav">
            <a th:href="@{/loads}">
                <i class="fas fa-arrow-left"></i>
                Назад к списку нагрузки
            </a>
        </nav>

        <div class="card form-container">
            <h2>Редактировать нагрузку</h2>

            <!-- Сообщение об ошибке -->
            <div th:if="${error != null and !error.isEmpty()}" class="error">
                <p th:text="${error}"></p>
            </div>

            <form th:action="@{/loads/track}" method="post" onsubmit="return validateHours()">
                <input type="hidden" name="id" th:value="${load.id}" />

                <div class="form-group">
                    <label for="teacher">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Преподаватель
                    </label>
                    <select id="teacher" name="teacherId" class="form-control" required>
                        <option th:each="t : ${teachers}"
                                th:value="${t.id}"
                                th:text="${t.user.fullName}"
                                th:selected="${t.id == load.teacher.id}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="discipline">
                        <i class="fas fa-book"></i>
                        Дисциплина
                    </label>
                    <select id="discipline" name="disciplineId" class="form-control" required>
                        <option th:each="d : ${disciplines}"
                                th:value="${d.id}"
                                th:text="${d.name}"
                                th:selected="${d.id == load.discipline.id}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="group">
                        <i class="fas fa-users"></i>
                        Группа
                    </label>
                    <select id="group" name="groupId" class="form-control" required>
                        <option th:each="g : ${groups}"
                                th:value="${g.id}"
                                th:text="${g.code}"
                                th:selected="${g.id == load.group.id}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="type">
                        <i class="fas fa-list"></i>
                        Тип занятия
                    </label>
                    <select id="type" name="type" class="form-control" required>
                        <option value="лекция" th:selected="${load.type == 'лекция'}">Лекция</option>
                        <option value="практика" th:selected="${load.type == 'практика'}">Практика</option>
                        <option value="лабораторная" th:selected="${load.type == 'лабораторная'}">Лабораторная</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="hours">
                        <i class="fas fa-clock"></i>
                        Плановые часы
                    </label>
                    <input type="number" id="hours" name="hours" th:value="${load.hours}" min="0" class="form-control" required 
                           oninput="validateHoursInput()" />
                </div>

                <div class="form-group">
                    <label for="hoursCompleted">
                        <i class="fas fa-check-circle"></i>
                        Выполнено часов
                    </label>
                    <input type="number" id="hoursCompleted" name="hoursCompleted" th:value="${load.hoursCompleted}" 
                           min="0" class="form-control" required oninput="validateHoursInput()" />
                    <div id="hoursError" class="error" style="display: none;">
                        Выполненные часы не могут превышать плановые
                    </div>
                </div>

                <div class="form-group">
                    <label for="academicYear">
                        <i class="fas fa-calendar"></i>
                        Учебный год
                    </label>
                    <input type="text" id="academicYear" name="academicYear" th:value="${load.academicYear}" 
                           pattern="\d{4}-\d{4}" placeholder="2024-2025" class="form-control" required />
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i>
                        Сохранить изменения
                    </button>
                    <a th:href="@{/loads}" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                        Отмена
                    </a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>
<script>
function validateHoursInput() {
    const hours = parseInt(document.getElementById('hours').value) || 0;
    const hoursCompleted = parseInt(document.getElementById('hoursCompleted').value) || 0;
    const errorDiv = document.getElementById('hoursError');
    
    if (hoursCompleted > hours) {
        errorDiv.style.display = 'block';
    } else {
        errorDiv.style.display = 'none';
    }
}

function validateHours() {
    const hours = parseInt(document.getElementById('hours').value) || 0;
    const hoursCompleted = parseInt(document.getElementById('hoursCompleted').value) || 0;
    
    if (hoursCompleted > hours) {
        alert('Выполненные часы не могут превышать плановые часы!');
        return false;
    }
    return true;
}
</script>
</body>
</html>
