<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${load.id != null} ? 'Редактировать нагрузку' : 'Добавить нагрузку'">Форма нагрузки</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
    .form-control option {
        color: #222;
        background: #fff;
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    .form-control:focus option:checked, .form-control option:checked {
        background: var(--primary-light);
        color: #222;
        font-weight: bold;
    }
    .form-control {
        color: #222;
        background: #fff;
    }
    </style>
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1 th:text="${load.id != null} ? 'Редактировать нагрузку' : 'Добавить нагрузку'">Форма нагрузки</h1>
    </header>

    <main class="container">
        <nav class="nav">
            <a th:href="@{/loads}">
                <i class="fas fa-arrow-left"></i>
                Назад к списку
            </a>
        </nav>

        <div class="card form-container">
            <form th:action="@{/loads/assign}" th:object="${load}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="form-group">
                    <label for="teacher">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Преподаватель
                    </label>
                    <select id="teacher" th:field="*{teacher}" class="form-control" required>
                        <option th:each="t : ${teachers}"
                                th:value="${t.id}"
                                th:text="${t.user.fullName}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="discipline">
                        <i class="fas fa-book"></i>
                        Дисциплина
                    </label>
                    <select id="discipline" th:field="*{discipline}" class="form-control" required>
                        <option th:each="d : ${disciplines}"
                                th:value="${d.id}"
                                th:text="${d.name}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="group">
                        <i class="fas fa-users"></i>
                        Группа
                    </label>
                    <select id="group" th:field="*{group}" class="form-control" required>
                        <option th:each="g : ${groups}"
                                th:value="${g.id}"
                                th:text="${g.code}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="hours">
                        <i class="fas fa-clock"></i>
                        Количество часов
                    </label>
                    <input id="hours" type="number" th:field="*{hours}" class="form-control" required />
                </div>

                <div class="form-group">
                    <label for="type">
                        <i class="fas fa-list"></i>
                        Тип занятия
                    </label>
                    <select id="type" th:field="*{type}" class="form-control" required>
                        <option value="лекция">лекция</option>
                        <option value="практика">практика</option>
                        <option value="лабораторная">лабораторная</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="academicYear">
                        <i class="fas fa-calendar"></i>
                        Учебный год
                    </label>
                    <input type="text" id="academicYear" th:field="*{academicYear}" pattern="\d{4}-\d{4}" placeholder="2024-2025" class="form-control" required />
                </div>

                <div class="button-group">
                    <button type="submit" class="btn">
                        <i class="fas fa-save"></i>
                        Сохранить
                    </button>
                    <a th:href="@{/loads}" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                        Отмена
                    </a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>
</body>
</html>
