<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${teacher.id != null} ? 'Редактировать преподавателя' : 'Добавить преподавателя'">Форма</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

<nav class="nav">
    <a th:href="@{/teachers}">Назад к списку</a>
</nav>

<main class="container">
    <div class="card login-container">
        <form th:action="@{/teachers/add}" th:object="${teacher}" method="post">
            <input type="hidden" th:field="*{id}" />

            <h2 th:text="${teacher.id != null} ? 'Редактировать преподавателя' : 'Добавить преподавателя'">Форма</h2>

            <label for="fullName">ФИО Преподавателя</label>
            <input type="text" id="fullName" name="fullName" th:value="${teacher?.user?.fullName}" required />

            <label for="department">Кафедра</label>
            <input type="text" id="department" th:field="*{department}" required />

            <label for="position">Должность</label>
            <input type="text" id="position" th:field="*{position}" required />

            <button class="btn" type="submit">Сохранить</button>
        </form>
    </div>
</main>

</body>
</html>