<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Редактирование пользователя</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<header>
    <h1>Редактировать пользователя</h1>
</header>

<main class="container">
    <div class="card login-container">

        <!-- Ошибка -->
        <div th:if="${error}" class="error">
            <p th:text="${error}"></p>
        </div>

        <!-- Форма редактирования -->
        <form th:action="@{${user.id != null} ? '/users/update' : '/users/add'}" method="post">
            <input type="hidden" name="id" th:value="${user.id}" th:if="${user.id != null}" />

            <div class="form-group">
                <label for="fullName">ФИО</label>
                <input type="text" id="fullName" name="fullName" th:value="${user.fullName}" required />
            </div>

            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" th:value="${user.username}" required />
            </div>

            <div class="form-group">
                <label for="role">Роль</label>
                <select id="role" name="role" required>
                    <option value="admin" th:selected="${user.role == 'admin'}">Администратор</option>
                    <option value="head_of_dept" th:selected="${user.role == 'head_of_dept'}">Заведующий кафедрой</option>
                    <option value="teacher" th:selected="${user.role == 'teacher'}">Преподаватель</option>
                </select>
            </div>

            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" />
            </div>

            <div class="btn-group">
                <button type="submit" class="btn">Сохранить</button>
                <a th:href="@{/users}" class="btn btn-danger">Отмена</a>
            </div>
        </form>
    </div>
</main>

<footer>
    &copy; 2025 Онлайн-система управления нагрузкой
</footer>

</body>
</html>