<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Онлайн-система управления учебной нагрузкой</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Онлайн-система управления учебной нагрузкой</h1>
        <h2>Личный кабинет</h2>
    </header>

    <main class="container">
        <section class="welcome card">
            <div class="welcome-header">
                <i class="fas fa-user-circle"></i>
                <div class="welcome-text">
                    <h3>Здравствуйте, <span th:text="${user.fullName}">Пользователь</span>!</h3>
                    <p>Ваша роль: <strong th:text="${user.role}">роль</strong></p>
                </div>
            </div>
        </section>

        <section class="grid">
            <a th:href="@{/users}" class="card nav-card" th:if="${user != null and user.role == 'admin'}">
                <i class="fas fa-users"></i>
                <div class="nav-card-content">
                    <h2>Пользователи</h2>
                    <p>Управление аккаунтами пользователей</p>
                </div>
            </a>

            <a th:href="@{/teachers}" class="card nav-card" th:if="${user != null and user.role == 'admin'}">
                <i class="fas fa-chalkboard-teacher"></i>
                <div class="nav-card-content">
                    <h2>Преподаватели</h2>
                    <p>Список и загрузка преподавателей</p>
                </div>
            </a>

            <a th:href="@{/groups}" class="card nav-card" th:if="${user != null and (user.role == 'admin' or user.role == 'head_of_dept')}">
                <i class="fas fa-user-graduate"></i>
                <div class="nav-card-content">
                    <h2>Группы</h2>
                    <p>Учебные группы</p>
                </div>
            </a>

            <a th:href="@{/disciplines}" class="card nav-card" th:if="${user != null and (user.role == 'admin' or user.role == 'head_of_dept')}">
                <i class="fas fa-book"></i>
                <div class="nav-card-content">
                    <h2>Дисциплины</h2>
                    <p>Учебные курсы и предметы</p>
                </div>
            </a>

            <a th:href="@{/loads}" class="card nav-card">
                <i class="fas fa-calendar-alt"></i>
                <div class="nav-card-content">
                    <h2>Учебная нагрузка</h2>
                    <p>Расписание и часы преподавателей</p>
                </div>
            </a>

            <a th:href="@{/reports}" class="card nav-card" th:if="${user != null and user.role == 'head_of_dept'}">
                <i class="fas fa-chart-bar"></i>
                <div class="nav-card-content">
                    <h2>Отчёты</h2>
                    <p>Формирование и экспорт отчётов</p>
                </div>
            </a>

            <a th:href="@{/users/profile}" class="card nav-card">
                <i class="fas fa-user"></i>
                <div class="nav-card-content">
                    <h2>Профиль</h2>
                    <p>Редактировать личные данные</p>
                </div>
            </a>

            <a th:href="@{/logout}" class="card nav-card logout">
                <i class="fas fa-sign-out-alt"></i>
                <div class="nav-card-content">
                    <h2>Выйти</h2>
                    <p>Завершить сессию</p>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.welcome-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.welcome-header i {
    font-size: 3rem;
    color: var(--primary);
}

.welcome-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.welcome-text p {
    color: var(--text-muted);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.nav-card {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    text-decoration: none;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.nav-card i {
    font-size: 2rem;
    color: var(--primary);
}

.nav-card-content h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.nav-card-content p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.nav-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
    box-shadow: var(--btn-shadow);
}

.nav-card.logout {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.2);
}

.nav-card.logout i {
    color: #ef4444;
}

.nav-card.logout:hover {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-header {
        flex-direction: column;
        text-align: center;
    }
}
</style>

</body>
</html>
