<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Дисциплины</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Дисциплины</h1>
        <h2>Управление учебными дисциплинами</h2>
    </header>

    <main class="container">
        <div class="search-container">
            <input type="text" 
                   id="disciplineSearchInput" 
                   placeholder="Поиск по названию..." 
                   oninput="filterDisciplines()">
            <button class="btn" onclick="clearDisciplineSearch()">
                <i class="fas fa-times"></i>
                Очистить
            </button>
        </div>

        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/disciplines/add}" th:if="${currentUser != null and currentUser.role == 'admin'}">
                <i class="fas fa-plus-circle"></i>
                Добавить дисциплину
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <div class="table-container card">
            <table class="table" id="disciplinesTable">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Семестр</th>
                        <th th:if="${currentUser != null and currentUser.role == 'admin'}">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="discipline : ${disciplines}">
                        <td th:text="${discipline.name}"></td>
                        <td th:text="${discipline.semester}"></td>
                        <td th:if="${currentUser != null and currentUser.role == 'admin'}">
                            <div class="button-group">
                                <a th:href="@{/disciplines/edit(id=${discipline.id})}" class="btn btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="confirmDelete(this)" 
                                        th:data-id="${discipline.id}" 
                                        class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.button-group {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem;
    font-size: 0.9rem;
}

.table td {
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .table-container {
        margin: 0 -1rem;
        border-radius: 0;
    }
}
</style>

<script>
function filterDisciplines() {
    const input = document.getElementById('disciplineSearchInput');
    const filter = input.value.toLowerCase();
    const table = document.getElementById('disciplinesTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const name = rows[i].cells[0].textContent.toLowerCase();
        rows[i].style.display = name.includes(filter) ? '' : 'none';
    }
}

function clearDisciplineSearch() {
    document.getElementById('disciplineSearchInput').value = '';
    filterDisciplines();
}

function confirmDelete(button) {
    const id = button.getAttribute('data-id');
    if (confirm('Вы уверены, что хотите удалить эту дисциплину?')) {
        window.location.href = `/disciplines/delete/${id}`;
    }
}
</script>

</body>
</html>
