<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Группы студентов</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Группы студентов</h1>
        <h2>Управление учебными группами</h2>
    </header>

    <main class="container">
        <!-- 🔍 Поле поиска -->
        <div class="search-container">
            <input type="text" id="groupSearchInput" placeholder="Поиск по группам..." oninput="filterTable()" />
            <button class="btn" onclick="clearSearch()">
                <i class="fas fa-times"></i>
                Очистить
            </button>
        </div>

        <!-- Навигация -->
        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/groups/add}" th:if="${currentUser != null and currentUser.role == 'admin'}">
                <i class="fas fa-plus-circle"></i>
                Добавить группу
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <!-- Таблица -->
        <div class="table-container card">
            <table id="groupsTable" class="table">
                <thead>
                <tr>
                    <th class="col-group">Код группы</th>
                    <th class="col-semester">Курс</th>
                    <th class="col-department">Факультет</th>
                    <th class="col-actions" th:if="${currentUser != null and currentUser.role == 'admin'}">Действия</th>
                </tr>
                </thead>
                <tbody id="groupsTableBody">
                <tr th:each="group : ${groups}">
                    <td th:text="${group.code}">Код</td>
                    <td th:text="${group.course}">Курс</td>
                    <td th:text="${group.faculty}">Факультет</td>
                    <td th:if="${currentUser != null and currentUser.role == 'admin'}">
                        <div class="button-group">
                            <a th:href="@{/groups/edit(id=${group.id})}" class="btn btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button onclick="confirmDelete(this)" 
                                    th:data-id="${group.id}" 
                                    class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<script>
    function filterTable() {
        const input = document.getElementById("groupSearchInput");
        const filter = input.value.toLowerCase();
        const tbody = document.getElementById("groupsTableBody");
        const rows = tbody.getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let match = false;

            for (let j = 0; j < cells.length - 1; j++) {
                const cellValue = cells[j].textContent || cells[j].innerText;
                if (cellValue.toLowerCase().indexOf(filter) > -1) {
                    match = true;
                    break;
                }
            }

            rows[i].style.display = match ? "" : "none";
        }
    }

    function clearSearch() {
        document.getElementById("groupSearchInput").value = "";
        const rows = document.querySelectorAll("#groupsTableBody tr");
        rows.forEach(row => row.style.display = "");
    }

    function confirmDelete(button) {
        const id = button.getAttribute('data-id');
        if (confirm('Вы уверены, что хотите удалить эту группу?')) {
            window.location.href = `/groups/delete/${id}`;
        }
    }
</script>

</body>
</html>