<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Учебная нагрузка</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Учебная нагрузка</h1>
        <h2>Управление нагрузкой преподавателей</h2>
    </header>

    <main class="container">
        <!-- Поиск, показываем только для admin и head_of_dept -->
        <div class="search-container" th:if="${userRole == 'admin' or userRole == 'head_of_dept'}">
            <input type="text" id="loadSearchInput" placeholder="Поиск по ФИО преподавателя..." oninput="filterLoads()">
            <button class="btn" onclick="clearLoadSearch()">
                <i class="fas fa-times"></i>
                Очистить
            </button>
        </div>

        <!-- Навигация -->
        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/loads/assign}" th:if="${userRole == 'head_of_dept'}">
                <i class="fas fa-plus-circle"></i>
                Назначить нагрузку
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <!-- Таблица нагрузки -->
        <div class="table-container card">
            <table class="table" id="loadsTable">
                <thead>
                    <tr>
                        <th>Преподаватель</th>
                        <th>Дисциплина</th>
                        <th>Группа</th>
                        <th>Тип занятия</th>
                        <th>План. часы</th>
                        <th>Вып. часы</th>
                        <th>Уч. год</th>
                        <th th:if="${userRole == 'head_of_dept'}">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="load : ${loads}">
                        <td th:text="${load.teacher.user.fullName}"></td>
                        <td th:text="${load.discipline.name}"></td>
                        <td th:text="${load.group.code}"></td>
                        <td th:text="${load.type}"></td>
                        <td th:text="${load.hours}"></td>
                        <td th:text="${load.hoursCompleted}"></td>
                        <td th:text="${load.academicYear}"></td>
                        <td th:if="${userRole == 'head_of_dept'}">
                            <div class="button-group">
                                <a th:href="@{/loads/track(id=${load.id})}" class="btn btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="confirmDelete(this)" th:data-id="${load.id}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.button-group {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem;
    font-size: 0.9rem;
}

.table td {
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .table-container {
        margin: 0 -1rem;
        border-radius: 0;
    }
}
</style>

<script>
function filterLoads() {
    const input = document.getElementById('loadSearchInput');
    const filter = input.value.toLowerCase();
    const table = document.getElementById('loadsTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const teacherName = rows[i].cells[0].textContent.toLowerCase();
        rows[i].style.display = teacherName.includes(filter) ? '' : 'none';
    }
}

function clearLoadSearch() {
    document.getElementById('loadSearchInput').value = '';
    filterLoads();
}

function confirmDelete(button) {
    const id = button.getAttribute('data-id');
    if (confirm('Вы уверены, что хотите удалить эту нагрузку?')) {
        window.location.href = `/loads/delete/${id}`;
    }
}
</script>

</body>
</html>
