<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Онлайн-система управления учебной нагрузкой преподавателей — Вход</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

<div class="login-page-wrapper">
    <header class="login-header">
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Уральский Государственный Горный Университет</h1>
        <h2>Онлайн-система управления учебной нагрузкой преподавателей</h2>
    </header>

    <div class="login-content">
        <div class="login-container card">
            <div class="login-form-header">
                <i class="fas fa-user-circle"></i>
                <h2>Вход в систему</h2>
            </div>

            <form action="/login" method="post" autocomplete="off" class="login-form">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        Имя пользователя
                    </label>
                    <input type="text" id="username" name="username" required autofocus />
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Пароль
                    </label>
                    <input type="password" id="password" name="password" required />
                </div>

                <button type="submit" class="btn login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Войти
                </button>
            </form>
        </div>

        <div class="university-info card">
            <h3><i class="fas fa-info-circle"></i> О университете</h3>
            <p>Уральский государственный горный университет — первое высшее учебное заведение Урала, основанное в 1914 году. Является одним из ведущих вузов России по подготовке специалистов горно-геологического, горно-технологического и других профилей.</p>
            
            <div class="contact-info">
                <h3><i class="fas fa-address-card"></i> Контактная информация</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 620144, г. Екатеринбург, ул. Куйбышева, 30</li>
                    <li><i class="fas fa-phone"></i> +7 (343) 283-06-06</li>
                    <li><i class="fas fa-envelope"></i> office@ursmu.ru</li>
                    <li><i class="fas fa-globe"></i> www.ursmu.ru</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="login-footer">
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.login-page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    position: relative;
    overflow-x: hidden;
}

.login-page-wrapper::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.ursmu.ru/upload/iblock/2dd/2ddb39b1c96f9df5a206f35ad6f8e50f.jpg') center/cover;
    opacity: 0.1;
    z-index: 0;
    pointer-events: none;
}

.login-header {
    text-align: center;
    padding: 2rem 1rem;
    color: white;
    position: relative;
    z-index: 1;
}

.login-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.login-container {
    flex: 0 1 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
}

.university-info {
    flex: 0 1 600px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
}

.login-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-form-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-form .form-group {
    margin-bottom: 0;
}

.login-form label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.login-form label i {
    color: var(--primary);
    width: 20px;
}

.login-form input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.login-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.university-info h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-light);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.university-info p {
    line-height: 1.6;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-info li:last-child {
    margin-bottom: 0;
}

.contact-info li i {
    color: var(--primary-light);
    width: 20px;
}

.login-footer {
    text-align: center;
    padding: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 1;
}

@media (max-width: 1024px) {
    .login-content {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .login-container,
    .university-info {
        flex: 0 1 auto;
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .login-header h1 {
        font-size: 2rem;
    }

    .login-header h2 {
        font-size: 1.2rem;
    }
}
</style>

</body>
</html>
