<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Профиль пользователя</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<header>
    <h1>Профиль пользователя</h1>
</header>
<main class="container">
    <nav class="nav">
        <a th:href="@{/dashboard}"><i class="fas fa-arrow-left"></i> Назад в личный кабинет</a>
    </nav>
    <div class="card login-container">
        <div th:if="${success}" class="success">
            <p th:text="${success}"></p>
        </div>
        <form th:action="@{/users/profile/update}" method="post">
            <div class="form-group">
                <label for="fullName">ФИО</label>
                <input type="text" id="fullName" name="fullName" th:value="${user.fullName}" required />
            </div>
            <div class="form-group">
                <label for="password">Новый пароль</label>
                <input type="password" id="password" name="password" placeholder="Оставьте пустым, чтобы не менять" />
            </div>
            <div class="btn-group">
                <button type="submit" class="btn">Сохранить</button>
            </div>
        </form>
    </div>
</main>
<footer>
    &copy; 2025 Онлайн-система управления нагрузкой
</footer>
</body>
</html> 