<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Преподаватели</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Преподаватели</h1>
        <h2>Управление списком преподавателей</h2>
    </header>

    <main class="container">
        <!-- 🔍 Поиск -->
        <div class="search-container">
            <input type="text" id="teacherSearchInput" placeholder="Поиск по ФИО..." oninput="filterTeachers()"/>
            <button class="btn" onclick="clearTeacherSearch()">
                <i class="fas fa-times"></i>
                Очистить
            </button>
        </div>

        <!-- Навигация -->
        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <!-- Таблица преподавателей -->
        <div class="table-container card">
            <table class="table">
                <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Кафедра</th>
                    <th>Должность</th>
                    <th th:if="${currentUser != null and currentUser.role == 'admin'}">Действия</th>
                </tr>
                </thead>
                <tbody id="teachersTableBody">
                <tr th:each="teacher : ${teachers}">
                    <td th:text="${teacher.user.fullName}">ФИО</td>
                    <td th:text="${teacher.department}">Кафедра</td>
                    <td th:text="${teacher.position}">Должность</td>
                    <td th:if="${currentUser != null and currentUser.role == 'admin'}">
                        <div class="button-group">
                            <a th:href="'/teachers/edit?id=' + ${teacher.id}" class="btn btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button onclick="confirmDelete(this)" 
                                    th:data-id="${teacher.id}" 
                                    class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<style>
.button-group {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem;
    font-size: 0.9rem;
}

.table td {
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .table-container {
        margin: 0 -1rem;
        border-radius: 0;
    }
}
</style>

<script>
    function filterTeachers() {
        const input = document.getElementById("teacherSearchInput");
        const filter = input.value.toLowerCase();
        const rows = document.querySelectorAll("#teachersTableBody tr");

        rows.forEach(row => {
            const cells = row.getElementsByTagName("td");
            const fullName = cells[0]?.textContent || "";
            const department = cells[1]?.textContent || "";
            const visible = fullName.toLowerCase().includes(filter) || department.toLowerCase().includes(filter);
            row.style.display = visible ? "" : "none";
        });
    }

    function clearTeacherSearch() {
        document.getElementById("teacherSearchInput").value = "";
        filterTeachers();
    }

    function confirmDelete(button) {
        const id = button.getAttribute('data-id');
        if (confirm('Вы уверены, что хотите удалить этого преподавателя?')) {
            window.location.href = `/teachers/delete/${id}`;
        }
    }
</script>

</body>
</html>
