<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Пользователи системы</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="university-logo">
            <i class="fas fa-university"></i>
        </div>
        <h1>Пользователи системы</h1>
        <h2>Управление учетными записями</h2>
    </header>

    <main class="container">
        <div class="search-container">
            <input type="text" id="userSearchInput" placeholder="Поиск по ФИО..." oninput="searchUsers()" />
            <button class="btn" onclick="clearUserSearch()">
                <i class="fas fa-times"></i>
                Очистить
            </button>
        </div>

        <nav class="nav">
            <a th:href="@{/dashboard}">
                <i class="fas fa-home"></i>
                Личный кабинет
            </a>
            <a th:href="@{/users/add}" th:if="${currentUser != null and currentUser.role == 'admin'}">
                <i class="fas fa-user-plus"></i>
                Добавить пользователя
            </a>
            <a th:href="@{/logout}">
                <i class="fas fa-sign-out-alt"></i>
                Выйти
            </a>
        </nav>

        <div class="table-container card">
            <table id="usersTable" class="table">
                <thead>
                <tr>
                    <th class="col-name">Логин</th>
                    <th class="col-fullname">ФИО</th>
                    <th class="col-role">Роль</th>
                    <th class="col-password">Пароль</th>
                    <th class="col-actions">Действия</th>
                </tr>
                </thead>
                <tbody id="usersTableBody"></tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Уральский государственный горный университет. Все права защищены.</p>
    </footer>
</div>

<script>
    function searchUsers() {
        const query = document.getElementById("userSearchInput").value;

        fetch("/api/users/search?query=" + encodeURIComponent(query))
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById("usersTableBody");
                tbody.innerHTML = "";

                if (data.length === 0) {
                    tbody.innerHTML = "<tr><td colspan='4' style='text-align:center;'>Пользователей не найдено</td></tr>";
                    return;
                }

                data.forEach(user => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${user.username}</td>
                        <td>${user.fullName}</td>
                        <td>${user.role}</td>
                        <td>${user.password}</td>
                        <td>
                            <div class="button-group">
                                <a class="btn btn-sm" href="/users/edit?id=${user.id}">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="confirmDelete(${user.id})" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            })
            .catch(error => {
                console.error("Ошибка при поиске:", error);
                document.getElementById("usersTableBody").innerHTML =
                    "<tr><td colspan='4' style='color:red;text-align:center;'>Ошибка загрузки данных</td></tr>";
            });
    }

    function clearUserSearch() {
        document.getElementById("userSearchInput").value = "";
        searchUsers();
    }

    function confirmDelete(id) {
        if (confirm('Вы уверены, что хотите удалить этого пользователя?')) {
            window.location.href = `/users/delete/${id}`;
        }
    }

    window.onload = searchUsers;
</script>

</body>
</html>